
body{
	margin:0;
	padding:0;
	min-height:100vh;
	display:flex;
	box-sizing: border-box;
	flex-flow:column wrap;
}

.navbar
{
	font-size:1.42em;
}

.nav-item label{
	padding:0 15px;
}


input#add{
	display:none;
	appearance:none;
}


label{
	margin-bottom:0;
}

.change{
	fill:black;
}

.nav-item:hover label{cursor:pointer;}
.nav-item:hover .change{fill:green;}

input#add:checked ~* .change{
	fill:green;
}

main{
	height:auto;
}

footer{
	width:100%;
	position:relative;
	bottom:0;
	left:0;
	text-align:center;
	padding:10px 0;
}


@media screen and (max-width:768px)
{
	#form-add-product
	{
		width:100%!important;
	}

}

#img-div #img-card.card
{
	max-width:650px;
	position:relative;
	left:50%;
	transform:translateX(-50%);
}

#img-div #img-card img
{
	display:block;
	max-width:100%;
	height:auto;
}
